<!DOCTYPE html>
<html>

<head>
    <title>portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>

    <div id="top">
        <header id="name">
            <h1>Jason Jia</h1>
        </header>

        <button class="button"><a href=index.html>about</a> </button>
        <button class="button"><a href=portfolio.html>portfolio</a></button>
        <button class="button"><a href=contact.html>contact</a></button>

    </div>

    <div id="page">
        <div class="content">

            <h2>Portfolio</h2>

                <a class="picLink" href="link">
                    <img alt="link" src="image.jpg">
                </a>
                <a class="picLink" href="link2">
                    <img alt="link2" src="image2.jpg">
                </a>
                <a class="picLink" href="link3">
                    <img alt="link3" src="image3.jpg">
                </a>
                <a class="picLink" href="link4">
                    <img alt="link4" src="image4.jpg">
                </a>
                <a class="picLink" href="link5">
                    <img alt="link5" src="image5.jpg">
                </a>
                                                                                                                                                                                        

            </div>

        </div>
    </div>


</body>

</html>